"use client"

import React, { useState, useEffect } from 'react';
import './Particule.scss';

export const Particle = ({ size, position }) => {
  const [initialposition, setPosition] = useState({
    top: Math.random() * window.innerHeight,
    left: Math.random() * window.innerWidth,
  });

  const [targetPosition, setTargetPosition] = useState(position);

  useEffect(() => {
    setPosition({
      top: Math.random() * window.innerHeight,
      left: Math.random() * window.innerWidth,
    });
  }, []);

  useEffect(() => {
    const timeout = setTimeout(() => {
      setPosition(targetPosition);
    }, 2000);
    return () => clearTimeout(timeout);
  }, [targetPosition]);

  return (
    <div
      style={{
        position: 'absolute',
        top: position.top,
        left: position.left,
        zIndex: 999,
        background: 'antiquewhite',
        width: size,
        height: size,
        borderRadius: '50%',
        backgroundColor: `hsl(${Math.random() * 360}, ${80 + Math.random() * 20}%, ${60 + Math.random() * 30}%)`,
      }}
    ></div>
  );
};

export const Particule = () => {
  const [particles, setParticles] = useState([]);

  const createParticles = () => {
    const newParticles = [];

    for (let i = 0; i < 300; i++) {
      const size = Math.floor(Math.random() * 5);
      newParticles.push(<Particle key={i} size={size}  />);
    }

    setParticles(newParticles);
  };

  useEffect(() => {
    createParticles();
  }, []);

const handleMouseMove = (event) => {
  setParticles((prevParticles) =>
    prevParticles.map((particle, index) => {
      const newPosition = {
        top: Math.random() * window.innerHeight,
        left: Math.random() * window.innerWidth,
      };
      return (
        <Particle
          key={index}
          size={particle.props.size}
          initialPosition={newPosition}
        />
      );
    })
  );
};

  useEffect(() => {
    const timer = setTimeout(() => {
      window.addEventListener('mousemove', handleMouseMove);
    }, 2000);
    return () => {
      clearTimeout(timer);
      window.removeEventListener('mousemove', handleMouseMove);
    };
  }, []);

return (
  <>
    {particles.map((particle) => (
      // Replace the div with the actual particle
      particle
    ))}
  </>
);
};